<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="/css/polaris.css" type="text/css" rel="stylesheet">
    <link rel="icon" href="/assets/polaris.svg">
    <title>Nowhere</title>
    <meta name="theme-color" content="#00ff80">
    <style>
        #fumo {
           user-select: none;
           -webkit-user-select: none;
           -webkit-user-drag: none;
           -webkit-tap-highlight-color: rgba(255, 255, 255, 0); 
           -moz-user-drag: none;
           -moz-user-select: none;
        }
  
        #noThoughts {
           width: fit-content;
           margin: auto;
           cursor: pointer;
           transform: scale(0.94);
        }
  
        #noThoughts:hover {
           animation: brrr 0.2s;
           animation-iteration-count: infinite;
           transition-duration: 0.05s;
        }
  
        #noThoughts:active, .hell {
           animation: hyperbrrr 0.06s !important;
           animation-iteration-count: infinite !important;
           filter: saturate(200%) blur(1.5px) !important;
        }
  
        .headEmpty {
           position: absolute;
           bottom: 0px;
           height: 200%;
           width: 42%;
        }
  
        .mirror {
           transform: scaleX(-1);
        }
  
        @keyframes brrr {
           0% { transform: translate(1px, 1px) rotate(0deg); }
           10% { transform: translate(-1px, -2px) rotate(-1deg); }
           20% { transform: translate(-3px, 0px) rotate(1deg); }
           30% { transform: translate(3px, 2px) rotate(0deg); }
           40% { transform: translate(1px, -1px) rotate(1deg); }
           50% { transform: translate(-1px, 2px) rotate(-1deg); }
           60% { transform: translate(-3px, 1px) rotate(0deg); }
           70% { transform: translate(3px, 1px) rotate(-1deg); }
           80% { transform: translate(-1px, -1px) rotate(1deg); }
           90% { transform: translate(1px, 2px) rotate(0deg); }
           100% { transform: translate(1px, -2px) rotate(-1deg); }
        }
        @keyframes hyperbrrr {
           0% { transform: scale(1.07) translate(6px, 3px) rotate(0deg); }
           10% { transform: scale(1.07) translate(-6px, -6px) rotate(-5deg); }
           20% { transform: scale(1.07) translate(-12, 0px) rotate(5deg); }
           30% { transform: scale(1.07) translate(12, 6px) rotate(0deg); }
           40% { transform: scale(1.07) translate(6px, -6px) rotate(5deg); }
           50% { transform: scale(1.07) translate(-6px, 6px) rotate(-5deg); }
           60% { transform: scale(1.07) translate(-12, 3px) rotate(0deg); }
           70% { transform: scale(1.07) translate(12, 3px) rotate(-5deg); }
           80% { transform: scale(1.07) translate(-6px, -6px) rotate(5deg); }
           90% { transform: scale(1.07) translate(6px, 6px) rotate(0deg); }
           100% { transform: scale(1.07) translate(6px, -6px) rotate(-5deg); }
        }
     </style>
</head>

<body>

    <div class="headEmpty" id="left"></div>
    <div class="headEmpty" id="right" style="right: 0px"></div>

    <div class="middleflex" style="height: 100%; flex-direction: column">
        <h1>this page does not exist</h1>
        <div id="noThoughts" style="margin-top: 60px; margin-bottom: 60px">
            <img id="fumo" src="/assets/fumo.png" style="height: 250px"></div>
        </div>
    </div>
</body>

<script type="text/javascript" src="/polaris.js"></script>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.js"></script>
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-135255146-1"></script>
<script>window.dataLayer = window.dataLayer || []; function gtag() { dataLayer.push(arguments); } gtag('js', new Date()); gtag('config', 'UA-135255146-1');</script>

<script>

$('#left').hover(function() { $('#fumo').removeClass("mirror"); $('#left').hide(); $('#right').show() })
$('#right').hover(function() { $('#fumo').addClass("mirror");   $('#left').show(); $('#right').hide() })
if (mobile) { $('#fumo').click(function() { $('#fumo').toggleClass("hell") }) }

</script>

</html>